# one

./: pom.xml
client/: pom.xml
client/src/main/java/com/bwie/: ClientApplication.java  QRCodeService.java
client/src/main/java/com/bwie/controller/: ClaController.java  QRCodeController.java  StuController.java  TestController.java
client/src/main/java/com/bwie/service/: IClaService.java  IStuService.java  ITestService.java
client/src/main/java/com/bwie/service/impl/: ITestService.java
client/src/main/resources/: application.yml
client/src/main/resources/static/My97DatePicker/skin/YcloudRed/: datepicker.css
client/src/main/resources/static/css3/: css.css
client/src/main/resources/templates/: add.html  error.html  list.html  null.html  ok.html
common/: pom.xml
common/src/main/java/com/bwie/entity/: Cla.java  Stu.java
common/src/main/java/com/bwie/vo/: ClaVo.java  StuVo.java
common/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/bwie/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/bwie/: GatewayApplication.java
gateway/src/main/java/com/bwie/config/: MyZuulConfig.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/bwie/: CodeGenerator.java  ServerApplication.java
server/src/main/java/com/bwie/controller/: ClaController.java  StuController.java
server/src/main/java/com/bwie/mapper/: ClaMapper.java  StuMapper.java
server/src/main/java/com/bwie/service/: IClaService.java  IStuService.java
server/src/main/java/com/bwie/service/impl/: ClaServiceImpl.java  StuServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: ClaMapper.xml  StudentMapper.xml
